# Make sure /usr/bin/python refers to python3
# Make sure boto is installed - /usr/bin/python -m pip install boto
--- # Creating EC2 Instances in AWS
- hosts: localhost     # change this to the group where your master is preset #
  become: yes
  connection: local
  gather_facts: no
  roles:
    - aws
